ADD=1
AFTER=2
AGENT=3
AGGREGATE=4
A_LETTER=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
ANY=10
ARCHIVE=11
ARRAY=12
AS=13
ASC=14
ASSOCIATE=15
AT=16
ATTRIBUTE=17
AUDIT=18
AUTHID=19
AUTO=20
AUTOMATIC=21
AUTONOMOUS_TRANSACTION=22
BASIC=23
BATCH=24
BEFORE=25
BEGIN=26
BETWEEN=27
BFILE=28
BINARY_DOUBLE=29
BINARY_FLOAT=30
BINARY_INTEGER=31
BLOB=32
BLOCK=33
BODY=34
BOOLEAN=35
BOTH=36
BREADTH=37
BUFFER_POOL=38
BULK=39
BY=40
BYTE=41
CACHE=42
CALL=43
CANONICAL=44
CASCADE=45
CASE=46
CAST=47
CHARACTER=48
CHAR=49
CHAR_CS=50
CHECK=51
CHR=52
C_LETTER=53
CLOB=54
CLOSE=55
CLUSTER=56
COALESCE=57
COLLECT=58
COLUMN=59
COLUMNS=60
COMMENT=61
COMMIT=62
COMMITTED=63
COMPATIBILITY=64
COMPILE=65
COMPOUND=66
COMPRESS=67
COMPUTE=68
CONNECT_BY_ROOT=69
CONNECT=70
CONSTANT=71
CONSTRAINT=72
CONSTRAINTS=73
CONSTRUCTOR=74
CONTENT=75
CONTEXT=76
CONTINUE=77
CONVERT=78
CORRUPT_XID_ALL=79
CORRUPT_XID=80
COST=81
COUNT=82
CREATE=83
CREATION=84
CROSS=85
CUBE=86
CURRENT=87
CURRENT_USER=88
CURSOR=89
CUSTOMDATUM=90
CYCLE=91
DATABASE=92
DATA=93
DATE=94
DAY=95
DB_ROLE_CHANGE=96
DBTIMEZONE=97
DDL=98
DEBUG=99
DEC=100
DECIMAL=101
DECLARE=102
DECOMPOSE=103
DECREMENT=104
DEFAULT=105
DEFAULTS=106
DEFERRED=107
DEFINER=108
DELETE=109
DEPTH=110
DESC=111
DETERMINISTIC=112
DIMENSION=113
DISABLE=114
DISASSOCIATE=115
DISTINCT=116
DOCUMENT=117
DOUBLE=118
DROP=119
DSINTERVAL_UNCONSTRAINED=120
EACH=121
ELEMENT=122
ELSE=123
ELSIF=124
EMPTY=125
ENABLE=126
ENCODING=127
ENCRYPT=128
END=129
ENTITYESCAPING=130
ERR=131
ERRORS=132
ESCAPE=133
EVALNAME=134
EXCEPTION=135
EXCEPTION_INIT=136
EXCEPTIONS=137
EXCLUDE=138
EXCLUSIVE=139
EXECUTE=140
EXISTS=141
EXIT=142
EXPLAIN=143
EXTERNAL=144
EXTRACT=145
FAILURE=146
FALSE=147
FETCH=148
FILESYSTEM_LIKE_LOGGING=149
FINAL=150
FIRST=151
FIRST_VALUE=152
FLASH_CACHE=153
FLOAT=154
FOLLOWING=155
FOLLOWS=156
FORALL=157
FORCE=158
FOREIGN=159
FOR=160
FREELIST=161
FREELISTS=162
FROM=163
FULL=164
FUNCTION=165
GLOBAL=166
GOTO=167
GRANT=168
GROUP=169
GROUPING=170
GROUPS=171
HASH=172
HAVING=173
HIDE=174
HIGH=175
HOUR=176
IF=177
IGNORE=178
IMMEDIATE=179
INCLUDE=180
INCLUDING=181
INCREMENT=182
INDENT=183
INDEXED=184
INDEX=185
INDICATOR=186
INDICES=187
INFINITE=188
IN=189
INITIAL=190
INITRANS=191
INLINE=192
INNER=193
INOUT=194
INSERT=195
INSTANTIABLE=196
INSTEAD=197
INTEGER=198
INTERSECT=199
INTERVAL=200
INT=201
INTO=202
INVALIDATE=203
IS=204
ISOLATION=205
ITERATE=206
JAVA=207
JOIN=208
KEEP=209
KEY=210
LANGUAGE=211
LAST=212
LAST_VALUE=213
LEADING=214
LEFT=215
LEVEL=216
LIBRARY=217
LIKE2=218
LIKE4=219
LIKEC=220
LIKE=221
LIMIT=222
LIST=223
LOCAL=224
LOCKED=225
LOCK=226
LOGGING=227
LOG=228
LOGOFF=229
LOGON=230
LONG=231
LOOP=232
LOW=233
MAIN=234
MAP=235
MATCHED=236
MAXVALUE=237
MEASURES=238
MEMBER=239
MERGE=240
MINEXTENTS=241
MINUS=242
MINUTE=243
MINVALUE=244
MLSLABEL=245
MODEL=246
MODE=247
MODIFY=248
MONTH=249
MULTISET=250
NAME=251
NAN=252
NATURAL=253
NATURALN=254
NAV=255
NCHAR_CS=256
NCHAR=257
NCLOB=258
NESTED=259
NEW=260
NEXT=261
NOAUDIT=262
NOCACHE=263
NOCOMPRESS=264
NOCOPY=265
NOCYCLE=266
NOENTITYESCAPING=267
NOLOGGING=268
NOMAXVALUE=269
NOMINVALUE=270
NONE=271
NO=272
NOORDER=273
NOSCHEMACHECK=274
NOT=275
NOWAIT=276
NULL=277
NULLS=278
NUMBER=279
NUMERIC=280
NVARCHAR2=281
OBJECT=282
OFF=283
OF=284
OID=285
OLD=286
OLTP=287
ONLY=288
ON=289
OPEN=290
OPTIMAL=291
OPTION=292
ORADATA=293
ORDER=294
ORDINALITY=295
OR=296
OSERROR=297
OUTER=298
OUT=299
OVER=300
OVERRIDING=301
PACKAGE=302
PARALLEL_ENABLE=303
PARAMETERS=304
PARENT=305
PARTITION=306
PASSING=307
PATH=308
PCTFREE=309
PCTINCREASE=310
PCTUSED=311
PERCENT_FOUND=312
PERCENT_ISOPEN=313
PERCENT_NOTFOUND=314
PERCENT_ROWCOUNT=315
PERCENT_ROWTYPE=316
PERCENT_TYPE=317
PIPELINED=318
PIPE=319
PIVOT=320
PLAN=321
PLS_INTEGER=322
POSITIVEN=323
POSITIVE=324
PRAGMA=325
PRECEDING=326
PRECISION=327
PRESENT=328
PRESERVE=329
PRIMARY=330
PRIOR=331
PROCEDURE=332
PUBLIC=333
QUERY=334
RAISE=335
RANGE=336
RAW=337
READ=338
REAL=339
RECORD=340
RECYCLE=341
REFERENCE=342
REFERENCES=343
REFERENCING=344
REF=345
REJECT=346
RELIES_ON=347
RENAME=348
REPLACE=349
RESPECT=350
RESTRICT_REFERENCES=351
RESULT_CACHE=352
RESULT=353
RETURNING=354
RETURN=355
REUSE=356
REVERSE=357
REVOKE=358
RIGHT=359
ROLLBACK=360
ROLLUP=361
ROWID=362
ROW=363
ROWS=364
RULES=365
SAMPLE=366
SAVEPOINT=367
SAVE=368
SCHEMACHECK=369
SCHEMA=370
SCN=371
SEARCH=372
SECOND=373
SEED=374
SEGMENT=375
SELECT=376
SELF=377
SEQUENCE=378
SEQUENTIAL=379
SERIALIZABLE=380
SERIALLY_REUSABLE=381
SERVERERROR=382
SESSIONTIMEZONE=383
SET=384
SETS=385
SETTINGS=386
SHARE=387
SHOW=388
SHUTDOWN=389
SIBLINGS=390
SIGNTYPE=391
SIMPLE_INTEGER=392
SINGLE=393
SIZE=394
SKIP_=395
SMALLINT=396
SNAPSHOT=397
SOME=398
SPECIFICATION=399
SQLDATA=400
SQLERROR=401
STANDALONE=402
START=403
STARTUP=404
STATEMENT_ID=405
STATEMENT=406
STATIC=407
STATISTICS=408
STORAGE=409
STRING=410
SUBMULTISET=411
SUBPARTITION=412
SUBSTITUTABLE=413
SUBTYPE=414
SUCCESS=415
SUSPEND=416
SYNONYM=417
TABLESPACE=418
TABLE=419
TEMPORARY=420
THEN=421
THE=422
TIMESTAMP_LTZ_UNCONSTRAINED=423
TIMESTAMP=424
TIMESTAMP_TZ_UNCONSTRAINED=425
TIMESTAMP_UNCONSTRAINED=426
TIME=427
TIMEZONE_ABBR=428
TIMEZONE_HOUR=429
TIMEZONE_MINUTE=430
TIMEZONE_REGION=431
TO=432
TRAILING=433
TRANSACTION=434
TRANSLATE=435
TREAT=436
TRIGGER=437
TRUE=438
TRUNCATE=439
TYPE=440
UNBOUNDED=441
UNDER=442
UNION=443
UNIQUE=444
UNLIMITED=445
UNPIVOT=446
UNTIL=447
UPDATED=448
UPDATE=449
UPSERT=450
UROWID=451
USE=452
USING=453
VALIDATE=454
VALUES=455
VALUE=456
VARCHAR2=457
VARCHAR=458
VARIABLE=459
VARRAY=460
VARYING=461
VERSIONS=462
VERSION=463
WAIT=464
WARNING=465
WELLFORMED=466
WHENEVER=467
WHEN=468
WHERE=469
WHILE=470
WITHIN=471
WITH=472
WORK=473
WRITE=474
XMLAGG=475
XMLATTRIBUTES=476
XMLCAST=477
XMLCOLATTVAL=478
XMLELEMENT=479
XMLEXISTS=480
XMLFOREST=481
XMLNAMESPACES=482
XMLPARSE=483
XMLPI=484
XMLQUERY=485
XMLROOT=486
XMLSERIALIZE=487
XMLTABLE=488
XML=489
YEAR=490
YES=491
YMINTERVAL_UNCONSTRAINED=492
ZONE=493
PREDICTION=494
PREDICTION_BOUNDS=495
PREDICTION_COST=496
PREDICTION_DETAILS=497
PREDICTION_PROBABILITY=498
PREDICTION_SET=499
CUME_DIST=500
DENSE_RANK=501
LISTAGG=502
PERCENT_RANK=503
PERCENTILE_CONT=504
PERCENTILE_DISC=505
RANK=506
AVG=507
CORR=508
COVAR_=509
DECODE=510
LAG=511
LEAD=512
MAX=513
MEDIAN=514
MIN=515
NTILE=516
NVL=517
RATIO_TO_REPORT=518
REGR_=519
ROUND=520
ROW_NUMBER=521
SUBSTR=522
TO_CHAR=523
TRIM=524
SUM=525
STDDEV=526
VAR_=527
VARIANCE=528
LEAST=529
GREATEST=530
TO_DATE=531
NATIONAL_CHAR_STRING_LIT=532
BIT_STRING_LIT=533
HEX_STRING_LIT=534
DOUBLE_PERIOD=535
PERIOD=536
UNSIGNED_INTEGER=537
APPROXIMATE_NUM_LIT=538
CHAR_STRING=539
DELIMITED_ID=540
PERCENT=541
AMPERSAND=542
LEFT_PAREN=543
RIGHT_PAREN=544
DOUBLE_ASTERISK=545
ASTERISK=546
PLUS_SIGN=547
MINUS_SIGN=548
COMMA=549
SOLIDUS=550
AT_SIGN=551
ASSIGN_OP=552
BINDVAR=553
NOT_EQUAL_OP=554
CARRET_OPERATOR_PART=555
TILDE_OPERATOR_PART=556
EXCLAMATION_OPERATOR_PART=557
GREATER_THAN_OP=558
LESS_THAN_OP=559
COLON=560
SEMICOLON=561
BAR=562
EQUALS_OP=563
LEFT_BRACKET=564
RIGHT_BRACKET=565
INTRODUCER=566
SPACES=567
SINGLE_LINE_COMMENT=568
MULTI_LINE_COMMENT=569
PROMPT=570
START_CMD=571
REGULAR_ID=572
ZV=573
'ADD'=1
'AFTER'=2
'AGENT'=3
'AGGREGATE'=4
'A'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'ANY'=10
'ARCHIVE'=11
'ARRAY'=12
'AS'=13
'ASC'=14
'ASSOCIATE'=15
'AT'=16
'ATTRIBUTE'=17
'AUDIT'=18
'AUTHID'=19
'AUTO'=20
'AUTOMATIC'=21
'AUTONOMOUS_TRANSACTION'=22
'BASIC'=23
'BATCH'=24
'BEFORE'=25
'BEGIN'=26
'BETWEEN'=27
'BFILE'=28
'BINARY_DOUBLE'=29
'BINARY_FLOAT'=30
'BINARY_INTEGER'=31
'BLOB'=32
'BLOCK'=33
'BODY'=34
'BOOLEAN'=35
'BOTH'=36
'BREADTH'=37
'BUFFER_POOL'=38
'BULK'=39
'BY'=40
'BYTE'=41
'CACHE'=42
'CALL'=43
'CANONICAL'=44
'CASCADE'=45
'CASE'=46
'CAST'=47
'CHARACTER'=48
'CHAR'=49
'CHAR_CS'=50
'CHECK'=51
'CHR'=52
'C'=53
'CLOB'=54
'CLOSE'=55
'CLUSTER'=56
'COALESCE'=57
'COLLECT'=58
'COLUMN'=59
'COLUMNS'=60
'COMMENT'=61
'COMMIT'=62
'COMMITTED'=63
'COMPATIBILITY'=64
'COMPILE'=65
'COMPOUND'=66
'COMPRESS'=67
'COMPUTE'=68
'CONNECT_BY_ROOT'=69
'CONNECT'=70
'CONSTANT'=71
'CONSTRAINT'=72
'CONSTRAINTS'=73
'CONSTRUCTOR'=74
'CONTENT'=75
'CONTEXT'=76
'CONTINUE'=77
'CONVERT'=78
'CORRUPT_XID_ALL'=79
'CORRUPT_XID'=80
'COST'=81
'COUNT'=82
'CREATE'=83
'CREATION'=84
'CROSS'=85
'CUBE'=86
'CURRENT'=87
'CURRENT_USER'=88
'CURSOR'=89
'CUSTOMDATUM'=90
'CYCLE'=91
'DATABASE'=92
'DATA'=93
'DATE'=94
'DAY'=95
'DB_ROLE_CHANGE'=96
'DBTIMEZONE'=97
'DDL'=98
'DEBUG'=99
'DEC'=100
'DECIMAL'=101
'DECLARE'=102
'DECOMPOSE'=103
'DECREMENT'=104
'DEFAULT'=105
'DEFAULTS'=106
'DEFERRED'=107
'DEFINER'=108
'DELETE'=109
'DEPTH'=110
'DESC'=111
'DETERMINISTIC'=112
'DIMENSION'=113
'DISABLE'=114
'DISASSOCIATE'=115
'DISTINCT'=116
'DOCUMENT'=117
'DOUBLE'=118
'DROP'=119
'DSINTERVAL_UNCONSTRAINED'=120
'EACH'=121
'ELEMENT'=122
'ELSE'=123
'ELSIF'=124
'EMPTY'=125
'ENABLE'=126
'ENCODING'=127
'ENCRYPT'=128
'END'=129
'ENTITYESCAPING'=130
'ERR'=131
'ERRORS'=132
'ESCAPE'=133
'EVALNAME'=134
'EXCEPTION'=135
'EXCEPTION_INIT'=136
'EXCEPTIONS'=137
'EXCLUDE'=138
'EXCLUSIVE'=139
'EXECUTE'=140
'EXISTS'=141
'EXIT'=142
'EXPLAIN'=143
'EXTERNAL'=144
'EXTRACT'=145
'FAILURE'=146
'FALSE'=147
'FETCH'=148
'FILESYSTEM_LIKE_LOGGING'=149
'FINAL'=150
'FIRST'=151
'FIRST_VALUE'=152
'FLASH_CACHE'=153
'FLOAT'=154
'FOLLOWING'=155
'FOLLOWS'=156
'FORALL'=157
'FORCE'=158
'FOREIGN'=159
'FOR'=160
'FREELIST'=161
'FREELISTS'=162
'FROM'=163
'FULL'=164
'FUNCTION'=165
'GLOBAL'=166
'GOTO'=167
'GRANT'=168
'GROUP'=169
'GROUPING'=170
'GROUPS'=171
'HASH'=172
'HAVING'=173
'HIDE'=174
'HIGH'=175
'HOUR'=176
'IF'=177
'IGNORE'=178
'IMMEDIATE'=179
'INCLUDE'=180
'INCLUDING'=181
'INCREMENT'=182
'INDENT'=183
'INDEXED'=184
'INDEX'=185
'INDICATOR'=186
'INDICES'=187
'INFINITE'=188
'IN'=189
'INITIAL'=190
'INITRANS'=191
'INLINE'=192
'INNER'=193
'INOUT'=194
'INSERT'=195
'INSTANTIABLE'=196
'INSTEAD'=197
'INTEGER'=198
'INTERSECT'=199
'INTERVAL'=200
'INT'=201
'INTO'=202
'INVALIDATE'=203
'IS'=204
'ISOLATION'=205
'ITERATE'=206
'JAVA'=207
'JOIN'=208
'KEEP'=209
'KEY'=210
'LANGUAGE'=211
'LAST'=212
'LAST_VALUE'=213
'LEADING'=214
'LEFT'=215
'LEVEL'=216
'LIBRARY'=217
'LIKE2'=218
'LIKE4'=219
'LIKEC'=220
'LIKE'=221
'LIMIT'=222
'LIST'=223
'LOCAL'=224
'LOCKED'=225
'LOCK'=226
'LOGGING'=227
'LOG'=228
'LOGOFF'=229
'LOGON'=230
'LONG'=231
'LOOP'=232
'LOW'=233
'MAIN'=234
'MAP'=235
'MATCHED'=236
'MAXVALUE'=237
'MEASURES'=238
'MEMBER'=239
'MERGE'=240
'MINEXTENTS'=241
'MINUS'=242
'MINUTE'=243
'MINVALUE'=244
'MLSLABEL'=245
'MODEL'=246
'MODE'=247
'MODIFY'=248
'MONTH'=249
'MULTISET'=250
'NAME'=251
'NAN'=252
'NATURAL'=253
'NATURALN'=254
'NAV'=255
'NCHAR_CS'=256
'NCHAR'=257
'NCLOB'=258
'NESTED'=259
'NEW'=260
'NEXT'=261
'NOAUDIT'=262
'NOCACHE'=263
'NOCOMPRESS'=264
'NOCOPY'=265
'NOCYCLE'=266
'NOENTITYESCAPING'=267
'NOLOGGING'=268
'NOMAXVALUE'=269
'NOMINVALUE'=270
'NONE'=271
'NO'=272
'NOORDER'=273
'NOSCHEMACHECK'=274
'NOT'=275
'NOWAIT'=276
'NULL'=277
'NULLS'=278
'NUMBER'=279
'NUMERIC'=280
'NVARCHAR2'=281
'OBJECT'=282
'OFF'=283
'OF'=284
'OID'=285
'OLD'=286
'OLTP'=287
'ONLY'=288
'ON'=289
'OPEN'=290
'OPTIMAL'=291
'OPTION'=292
'ORADATA'=293
'ORDER'=294
'ORDINALITY'=295
'OR'=296
'OSERROR'=297
'OUTER'=298
'OUT'=299
'OVER'=300
'OVERRIDING'=301
'PACKAGE'=302
'PARALLEL_ENABLE'=303
'PARAMETERS'=304
'PARENT'=305
'PARTITION'=306
'PASSING'=307
'PATH'=308
'PCTFREE'=309
'PCTINCREASE'=310
'PCTUSED'=311
'%FOUND'=312
'%ISOPEN'=313
'%NOTFOUND'=314
'%ROWCOUNT'=315
'%ROWTYPE'=316
'%TYPE'=317
'PIPELINED'=318
'PIPE'=319
'PIVOT'=320
'PLAN'=321
'PLS_INTEGER'=322
'POSITIVEN'=323
'POSITIVE'=324
'PRAGMA'=325
'PRECEDING'=326
'PRECISION'=327
'PRESENT'=328
'PRESERVE'=329
'PRIMARY'=330
'PRIOR'=331
'PROCEDURE'=332
'PUBLIC'=333
'QUERY'=334
'RAISE'=335
'RANGE'=336
'RAW'=337
'READ'=338
'REAL'=339
'RECORD'=340
'RECYCLE'=341
'REFERENCE'=342
'REFERENCES'=343
'REFERENCING'=344
'REF'=345
'REJECT'=346
'RELIES_ON'=347
'RENAME'=348
'REPLACE'=349
'RESPECT'=350
'RESTRICT_REFERENCES'=351
'RESULT_CACHE'=352
'RESULT'=353
'RETURNING'=354
'RETURN'=355
'REUSE'=356
'REVERSE'=357
'REVOKE'=358
'RIGHT'=359
'ROLLBACK'=360
'ROLLUP'=361
'ROWID'=362
'ROW'=363
'ROWS'=364
'RULES'=365
'SAMPLE'=366
'SAVEPOINT'=367
'SAVE'=368
'SCHEMACHECK'=369
'SCHEMA'=370
'SCN'=371
'SEARCH'=372
'SECOND'=373
'SEED'=374
'SEGMENT'=375
'SELECT'=376
'SELF'=377
'SEQUENCE'=378
'SEQUENTIAL'=379
'SERIALIZABLE'=380
'SERIALLY_REUSABLE'=381
'SERVERERROR'=382
'SESSIONTIMEZONE'=383
'SET'=384
'SETS'=385
'SETTINGS'=386
'SHARE'=387
'SHOW'=388
'SHUTDOWN'=389
'SIBLINGS'=390
'SIGNTYPE'=391
'SIMPLE_INTEGER'=392
'SINGLE'=393
'SIZE'=394
'SKIP'=395
'SMALLINT'=396
'SNAPSHOT'=397
'SOME'=398
'SPECIFICATION'=399
'SQLDATA'=400
'SQLERROR'=401
'STANDALONE'=402
'START'=403
'STARTUP'=404
'STATEMENT_ID'=405
'STATEMENT'=406
'STATIC'=407
'STATISTICS'=408
'STORAGE'=409
'STRING'=410
'SUBMULTISET'=411
'SUBPARTITION'=412
'SUBSTITUTABLE'=413
'SUBTYPE'=414
'SUCCESS'=415
'SUSPEND'=416
'SYNONYM'=417
'TABLESPACE'=418
'TABLE'=419
'TEMPORARY'=420
'THEN'=421
'THE'=422
'TIMESTAMP_LTZ_UNCONSTRAINED'=423
'TIMESTAMP'=424
'TIMESTAMP_TZ_UNCONSTRAINED'=425
'TIMESTAMP_UNCONSTRAINED'=426
'TIME'=427
'TIMEZONE_ABBR'=428
'TIMEZONE_HOUR'=429
'TIMEZONE_MINUTE'=430
'TIMEZONE_REGION'=431
'TO'=432
'TRAILING'=433
'TRANSACTION'=434
'TRANSLATE'=435
'TREAT'=436
'TRIGGER'=437
'TRUE'=438
'TRUNCATE'=439
'TYPE'=440
'UNBOUNDED'=441
'UNDER'=442
'UNION'=443
'UNIQUE'=444
'UNLIMITED'=445
'UNPIVOT'=446
'UNTIL'=447
'UPDATED'=448
'UPDATE'=449
'UPSERT'=450
'UROWID'=451
'USE'=452
'USING'=453
'VALIDATE'=454
'VALUES'=455
'VALUE'=456
'VARCHAR2'=457
'VARCHAR'=458
'VARIABLE'=459
'VARRAY'=460
'VARYING'=461
'VERSIONS'=462
'VERSION'=463
'WAIT'=464
'WARNING'=465
'WELLFORMED'=466
'WHENEVER'=467
'WHEN'=468
'WHERE'=469
'WHILE'=470
'WITHIN'=471
'WITH'=472
'WORK'=473
'WRITE'=474
'XMLAGG'=475
'XMLATTRIBUTES'=476
'XMLCAST'=477
'XMLCOLATTVAL'=478
'XMLELEMENT'=479
'XMLEXISTS'=480
'XMLFOREST'=481
'XMLNAMESPACES'=482
'XMLPARSE'=483
'XMLPI'=484
'XMLQUERY'=485
'XMLROOT'=486
'XMLSERIALIZE'=487
'XMLTABLE'=488
'XML'=489
'YEAR'=490
'YES'=491
'YMINTERVAL_UNCONSTRAINED'=492
'ZONE'=493
'PREDICTION'=494
'PREDICTION_BOUNDS'=495
'PREDICTION_COST'=496
'PREDICTION_DETAILS'=497
'PREDICTION_PROBABILITY'=498
'PREDICTION_SET'=499
'CUME_DIST'=500
'DENSE_RANK'=501
'LISTAGG'=502
'PERCENT_RANK'=503
'PERCENTILE_CONT'=504
'PERCENTILE_DISC'=505
'RANK'=506
'AVG'=507
'CORR'=508
'COVAR_'=509
'DECODE'=510
'LAG'=511
'LEAD'=512
'MAX'=513
'MEDIAN'=514
'MIN'=515
'NTILE'=516
'NVL'=517
'RATIO_TO_REPORT'=518
'REGR_'=519
'ROUND'=520
'ROW_NUMBER'=521
'SUBSTR'=522
'TO_CHAR'=523
'TRIM'=524
'SUM'=525
'STDDEV'=526
'VAR_'=527
'VARIANCE'=528
'LEAST'=529
'GREATEST'=530
'TO_DATE'=531
'..'=535
'.'=536
'%'=541
'&'=542
'('=543
')'=544
'**'=545
'*'=546
'+'=547
'-'=548
','=549
'/'=550
'@'=551
':='=552
'^'=555
'~'=556
'!'=557
'>'=558
'<'=559
':'=560
';'=561
'|'=562
'='=563
'['=564
']'=565
'_'=566
'@!'=573
